
POST http://localhost/payment-service/process-payment
Content-Type: application/json

{
    "email":"test@app.ru",
    "productId": "b38e76c0-ac23-4c48-85fd-975f32c8801f"
}

###

POST http://localhost/payment-service/payment-webhook
Content-Type: application/json
User-Agent: Yookassa

{
    "type": "notification",
    "event": "payment.succeeded",
    "object": {
        "id": "308bd70f-000f-5000-b000-14529627fc7d",
        "status": "succeeded",
        "paid": true,
        "amount": {
            "value": "450.00",
            "currency": "RUB"
        },
        "income_amount": {
            "value": "435.00",
            "currency": "RUB"
        },
        "recipient": {
            "account_id": "221345",
            "gateway_id": "2093840"
        },
        "created_at": "2025-10-13T05:19:27.347Z",
        "captured_at": "2025-10-13T05:20:00.000Z",
        "metadata": {
            "productId": "b38e76c0-ac23-4c48-85fd-975f32c8801f",
            "cms_name": "yookassa_sdk_php_3",
            "email": "flaaim@list.ru"
        },
        "test": true
    }
}


###

POST http://localhost/payment-service/result
Content-Type: application/json

{
    "returnToken": "392b1c38-f3e4-4533-a6cb-5b4e7c08d91f"
}

###

#POST https://olimpoks-help.ru/payment-service/products/upsert
POST http://localhost/payment-service/products/upsert
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "ПИ 1791.11 Итоговое тестирование по Программе IП",
    "cipher": "ПИ 1791.11",
    "amount": 500.00,
    "path": "fire/1794/pi1794.10.docx",
    "course": "1794"
}

###

POST http://localhost/payment-service/auth/login
Content-Type: application/json

{
   "login": "{{login}}",
   "password": "{{password}}"
}

###

POST http://localhost/payment-service/telegram/set-webhook
Content-Type: application/json

{
    "url": "https://olimpoks-help.ru/payment-service/telegram"
}